spring.datasource.url= jdbc:mysql://localhost:43306/EMPRESA?useSSL=false
spring.datasource.username= EMPRESA
spring.datasource.password= EMPRESA

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto= update